<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componente Cámara en Mapa</title>
    <style>
        #cajaB {
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            overflow: hidden;
        }

        #cajaA {
            position: absolute;
            width: 400px;
            height: 400px;
            background-color: azure;
            background-image: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <div id="cajaB">
        <div id="cajaA"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>